\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}铷($Rb$)原子基态和最低激发态能级}{1}{subsection.0.3.1}}
\newlabel{2-6-1}{{1}{2}{铷($Rb$)原子基态和最低激发态能级}{equation.0.3.1}{}}
\newlabel{2-6-2}{{2}{2}{铷($Rb$)原子基态和最低激发态能级}{equation.0.3.2}{}}
\newlabel{2-6-3}{{3}{2}{铷($Rb$)原子基态和最低激发态能级}{equation.0.3.3}{}}
\newlabel{2-6-4}{{4}{2}{铷($Rb$)原子基态和最低激发态能级}{equation.0.3.4}{}}
\newlabel{2-6-5}{{5}{2}{铷($Rb$)原子基态和最低激发态能级}{equation.0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $^{85}Rb$和$^{87}Rb$基态及最低激发态的能级示意图\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2-6-1}{{3.1}{3}{$^{85}Rb$和$^{87}Rb$基态及最低激发态的能级示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光抽运产生偏极化}{3}{subsection.0.3.2}}
\newlabel{2-6-6}{{6}{3}{光抽运产生偏极化}{equation.0.3.6}{}}
\newlabel{2-6-7}{{7}{4}{光抽运产生偏极化}{equation.0.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 光抽运过程\relax }}{4}{figure.caption.2}}
\newlabel{fig2-6-2}{{3.2}{4}{光抽运过程\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}弛豫过程}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}磁共振与光检测}{5}{subsection.0.3.4}}
\newlabel{2-6-8}{{8}{5}{磁共振与光检测}{equation.0.3.8}{}}
\newlabel{2-6-9}{{9}{5}{磁共振与光检测}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验技术方法}{6}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 光泵磁共振实验装置方框图\relax }}{6}{figure.caption.3}}
\newlabel{fig2-6-3}{{4.1}{6}{光泵磁共振实验装置方框图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 实验装置主体单元示意图\relax }}{6}{figure.caption.4}}
\newlabel{fig2-6-4}{{4.2}{6}{实验装置主体单元示意图\relax }{figure.caption.4}{}}
\newlabel{2-6-10}{{10}{7}{实验技术方法}{equation.0.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DH807辅助电源前面板\relax }}{8}{figure.caption.5}}
\newlabel{fig3.9}{{4.3}{8}{DH807辅助电源前面板\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容与分析}{8}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验系统调节}{8}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}光抽运信号观测}{9}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}光抽运的磁场关系}{9}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}磁共振信号观测}{9}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}测量朗德因子$g_F$}{10}{subsection.0.5.5}}
\newlabel{2-6-11}{{11}{10}{测量朗德因子$g_F$}{equation.0.5.11}{}}
\newlabel{2-6-12}{{12}{11}{测量朗德因子$g_F$}{equation.0.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据分析}{11}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}观察光抽运信号}{11}{subsection.0.6.1}}
\newlabel{fig:fanga}{{6.1a}{11}{方波抽运信号\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fanga}{{a}{11}{方波抽运信号\relax }{figure.caption.6}{}}
\newlabel{fig:fangb}{{6.1b}{11}{弛豫现象\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fangb}{{b}{11}{弛豫现象\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 抽运信号与弛豫现象\relax }}{11}{figure.caption.6}}
\newlabel{fig:fang}{{6.1}{11}{抽运信号与弛豫现象\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}对弛豫时间的讨论及光抽运的磁场关系}{12}{subsubsection.0.6.1.1}}
\newlabel{eq:tau}{{13}{12}{对弛豫时间的讨论及光抽运的磁场关系}{equation.0.6.13}{}}
\newlabel{fig:1000}{{6.2a}{12}{$1000kHz$对应弛豫现象及拟合\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1000}{{a}{12}{$1000kHz$对应弛豫现象及拟合\relax }{figure.caption.7}{}}
\newlabel{fig:400}{{6.2b}{12}{$400kHz$对应弛豫现象及拟合\relax }{figure.caption.7}{}}
\newlabel{sub@fig:400}{{b}{12}{$400kHz$对应弛豫现象及拟合\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 不同条件的弛豫时间比较\relax }}{12}{figure.caption.7}}
\newlabel{fig:comt}{{6.2}{12}{不同条件的弛豫时间比较\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}观测光磁共振信号}{13}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $|B_P|<|B_S+B_{\parallel }|$情形实验测量结果\relax }}{13}{figure.caption.8}}
\newlabel{fig:gf}{{6.3}{13}{$|B_P|<|B_S+B_{\parallel }|$情形实验测量结果\relax }{figure.caption.8}{}}
\citation{ref03}
\citation{ref01}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 扫场强度过大的混乱波形\relax }}{14}{figure.caption.9}}
\newlabel{fig:chaos}{{6.4}{14}{扫场强度过大的混乱波形\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}关于扫场的讨论}{14}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$^{85}Rb$和$^{87}Rb$丰度比的估测}{14}{subsection.0.6.4}}
\citation{ref03}
\citation{ref01}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考与讨论}{15}{section.0.7}}
\bibcite{ref03}{1}
\bibcite{ref01}{2}
